# adobe-cloud-manager-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
doc/action/cloud-manager-build/: README.md
doc/action/pipeline-waiting/: README.md
doc/builder/repository-sync/: README.md
doc/builder/start-pipeline/: README.md
doc/config/adobeio-project/: README.md
doc/config/jenkins-credentials/: README.md
doc/jenkins-credentials/: README.md
doc/step/advance-pipeline/: README.md
doc/step/pipeline-end/: README.md
doc/step/pipeline-step-state/: README.md
doc/step/poll-pipeline/: README.md
doc/trigger/start-pipeline/: README.md
src/main/java/io/jenkins/plugins/adobe/cloudmanager/: AIOProject.java  CloudManagerPipelineExecution.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/action/: CloudManagerBuildAction.java  PipelineAction.java  PipelineEndAction.java  PipelineStep.java  PipelineStepDecisionAction.java  PipelineStepStateAction.java  PipelineWaitingAction.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/builder/: CloudManagerBuilder.java  CloudManagerRepositorySyncBuilder.java  RepositorySyncBuilder.java  StartPipelineBuilder.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/config/: AdobeIOConfig.java  AdobeIOProjectConfig.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/project/: CloudManagerProjectProperty.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/step/: AdvancePipelineStep.java  CloudManagerRepositorySyncStep.java  PipelineEndStep.java  PipelineStepStateAction.java  PipelineStepStateStep.java  PollPipelineStep.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/trigger/: CMPipelineStartCause.java  PipelineStartEvent.java  PipelineStartTrigger.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/util/: CloudManagerApiUtil.java  CloudManagerBuildData.java  CredentialsUtil.java  DescriptorHelper.java
src/main/java/io/jenkins/plugins/adobe/cloudmanager/webhook/: AIOEventPayload.java  AdobeIOWebHook.java  CMEvent.java  CMEventPayload.java  CloudManagerWebHook.java  RequireAIOPayload.java  RequireCMEventPayload.java
src/main/java/io/jenkins/plugins/cloudmanager/: AdobeIOException.java  AdobeioConfig.java  AdobeioConfigImpl.java  AdobeioConstants.java  CloudManagerAuthUtil.java  CloudManagerBuilder.java  CloudManagerGlobalConfig.java
src/main/java/io/jenkins/plugins/cloudmanager/client/: AbstractService.java  PipelineExecutionService.java  PipelinesService.java  ProgramsService.java  RetryInterceptor.java
src/main/java/io/jenkins/plugins/cloudmanager/events/: Event.java  EventSelector.java  EventSubscriber.java  WaitForEventExecution.java  WaitForEventStep.java  WebhookRootAction.java
src/main/resources/: .swagger-codegen-ignore  cloud-manager-api.yaml  index.jelly
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/action/: Messages.properties
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/builder/: Messages.properties
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/config/: Messages.properties
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/project/: Messages.properties
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/step/: Messages.properties
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/trigger/: Messages.properties
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/util/: Messages.properties
src/main/resources/io/jenkins/plugins/adobe/cloudmanager/webhook/: Messages.properties
src/main/resources/io/jenkins/plugins/cloudmanager/CloudManagerBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/cloudmanager/CloudManagerGlobalConfig/: config.jelly
src/main/webapp/: help.html  main.js
src/test/java/io/jenkins/plugin/adobe/cloudmanager/builder/: CloudManagerBuilderTest.java  CloudManagerRepositorySyncBuilderTest.java  RepositorySyncBuilderTest.java  StartPipelineBuilderTest.java
src/test/java/io/jenkins/plugin/adobe/cloudmanager/config/: AdobeIOConfigTest.java  AdobeIOProjectConfigIntegrationTest.java  AdobeIOProjectConfigTest.java  ConfigAsCodeTest.java
src/test/java/io/jenkins/plugin/adobe/cloudmanager/step/: CloudManagerRepositorySyncStepTest.java  PollPipelineStepTest.java
src/test/java/io/jenkins/plugin/adobe/cloudmanager/test/: TestHelper.java
src/test/java/io/jenkins/plugin/adobe/cloudmanager/util/: DescriptorHelperTest.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/builder/: CloudManagerBuilderTest.java  RepositorySyncBuilderTest.java  StartPipelineBuilderTest.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/config/: AdobeIOConfigTest.java  AdobeIOProjectConfigIntegrationTest.java  AdobeIOProjectConfigTest.java  ConfigAsCodeTest.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/project/: CloudManagerProjectPropertyTest.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/step/: AdvancePipelineStepTest.java  PipelineEndStepTest.java  PipelineStepStateStepTest.java  PollPipelineStepTest.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/test/: FullWebhookIntegrationTest.java  RestartTest.java  TestHelper.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/trigger/: PipelineStartTriggerTest.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/util/: CloudManagerApiUtilTest.java  DescriptorHelperTest.java
src/test/java/io/jenkins/plugins/adobe/cloudmanager/webhook/: AIOEventPayloadTest.java  AdobeIOWebHookIntegrationTest.java  AdobeIOWebHookTest.java  CMEventPayloadTest.java  CloudManagerWebHookTest.java  RequireAIOPayloadTest.java  RequireCMEventPayloadTest.java
src/test/java/io/jenkins/plugins/sample/: CloudManagerBuilderTest.java
src/test/resources/: mockserver.properties
src/test/resources/events/: pipeline-end.json  pipeline-ended.json  pipeline-started.json  step-ended.json  step-started.json  step-waiting.json
src/test/resources/io/jenkins/plugin/adobe/cloudmanager/config/: configuration-as-code.yaml
(+104 files in other folders)
