<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.16</version>
        <relativePath/>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>adobe-cloud-manager</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <properties>
        <revision>2.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.249.1</jenkins.version>
        <java.level>8</java.level>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <hpi.compatibleSinceVersion>2.0</hpi.compatibleSinceVersion>


        <spotbugs.threshold>Low</spotbugs.threshold>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.failOnError>false</spotbugs.failOnError>

        <jmockit.version>1.49</jmockit.version>
        <junit.jupiter.version>5.7.1</junit.jupiter.version>
    </properties>

    <name>Adobe CloudManager Plugin</name>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.249.x</artifactId>
                <version>26</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ahmedmusallam</id>
            <name>Ahmed Musallam</name>
            <email>ahmed@ahmedmusallam.com</email>
        </developer>
        <developer>
            <id>bstopp</id>
            <name>Bryan Stopp</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jenkins.io/issues/?jql=project %3D JENKINS AND component %3D adobe-cloud-manager-plugin
        </url>
    </issueManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>io.adobe.cloudmanager</groupId>
            <artifactId>aio-lib-cloudmanager</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <classifier>java8</classifier>
        </dependency>

        <!-- Prefer to be explicit about provided dependencies to clearly articulate what is usd. -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Transitive dependency version conflict -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-step-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins</groupId>-->
        <!--            <artifactId>structs</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; My dependencies &ndash;&gt;-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-durable-task-step</artifactId>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava</artifactId>-->
        <!--            <version>${guava.verseion}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.guava</groupId>-->
        <!--            <artifactId>guava-testlib</artifactId>-->
        <!--            <version>${guava.verseion}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-cps</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-job</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-basic-steps</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-support</artifactId>-->
        <!--            <classifier>tests</classifier>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-step-api</artifactId>-->
        <!--            <classifier>tests</classifier>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins</groupId>-->
        <!--            <artifactId>git</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>uk.org.lidalia</groupId>-->
        <!--            <artifactId>slf4j-test</artifactId>-->
        <!--            <version>1.2.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jmockit</groupId>-->
        <!--            <artifactId>jmockit</artifactId>-->
        <!--            <version>${jmockit.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <argLine>
                            -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                        </argLine>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
