<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Cloud Manager Plugin}" help="/plugin/ARTIFACT_ID_GOES_HERE/help-projectConfig.html">
    <f:entry  title="${%Api Key}">
      <f:textbox field="apiKey"/>
    </f:entry>
    <f:entry  title="${%Client Secret}">
      <f:password field="clientSecret"/>
    </f:entry>
    <f:entry  title="${%Organization ID}">
      <f:textbox field="organizationID"/>
    </f:entry>
    <f:entry  title="${%Technical Account Id}">
      <f:textbox field="technicalAccountId"/>
    </f:entry>
    <f:entry  title="${%Private Key}">
      <f:password field="privateKey"/>
    </f:entry>
    <f:validateButton
        title="${%Test Adobe IO Connection}" progress="${%Testing...}"
        method="testAdobeioConnection" with="apiKey,clientSecret,organizationID,technicalAccountId,privateKey" />
  </f:section>
</j:jelly>
