<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%displayName}">
        <f:entry title="${%title}">
            <f:block>
                <f:repeatableHeteroProperty field="projectConfigs"
                                            hasHeader="true"
                                            addCaption="${%caption}"/>
            </f:block>
        </f:entry>
    </f:section>
</j:jelly>
